-- Generated by Oracle SQL Developer Data Modeler 4.1.3.901
--   at:        2016-03-28 13:15:08 CDT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c




DROP TABLE Department CASCADE CONSTRAINTS ;

DROP TABLE "Parent-Child" CASCADE CONSTRAINTS ;

DROP TABLE Person CASCADE CONSTRAINTS ;

DROP TABLE "Person-Project" CASCADE CONSTRAINTS ;

DROP TABLE Project CASCADE CONSTRAINTS ;

CREATE TABLE Department
  (
    "dept-no"   INTEGER NOT NULL ,
    "dept-name" VARCHAR2 (20) NOT NULL
  ) ;
ALTER TABLE Department ADD CONSTRAINT Department_PK PRIMARY KEY ( "dept-no" ) ;


CREATE TABLE "Parent-Child"
  (
    "parent-child-id" INTEGER NOT NULL ,
    parent            INTEGER NOT NULL ,
    child             INTEGER NOT NULL
  ) ;
ALTER TABLE "Parent-Child" ADD CONSTRAINT "Parent-Child_PK" PRIMARY KEY ( "parent-child-id" ) ;


CREATE TABLE Person
  (
    "person-id"        INTEGER NOT NULL ,
    "first-name"       VARCHAR2 (255) NOT NULL ,
    "last-name"        VARCHAR2 (255) NOT NULL ,
    home_address       VARCHAR2 (255) ,
    zipcode            VARCHAR2 (255) ,
    "home-phone"       INTEGER ,
    "us-citizen"       NUMBER NOT NULL ,
    spouse             INTEGER ,
    "employee-id"      INTEGER ,
    salary             INTEGER ,
    "salary-exception" NUMBER ,
    IsFired            NUMBER ,
    manager            INTEGER ,
    type               VARCHAR2 (255) ,
    bonus              INTEGER ,
    "dept-no"          INTEGER
  ) ;
CREATE UNIQUE INDEX Person__IDX ON Person
  (
    spouse ASC
  )
  ;
ALTER TABLE Person ADD CONSTRAINT Person_PK PRIMARY KEY ( "person-id" ) ;


CREATE TABLE "Person-Project"
  (
    "person-project-id" INTEGER NOT NULL ,
    "person-id"         INTEGER NOT NULL ,
    "project-id"        INTEGER NOT NULL
  ) ;
ALTER TABLE "Person-Project" ADD CONSTRAINT "Person-Project_PK" PRIMARY KEY ( "person-project-id" ) ;


CREATE TABLE Project
  (
    manager            INTEGER ,
    "project-id"       INTEGER NOT NULL ,
    "project-title"    VARCHAR2 (20) NOT NULL ,
    "dept-no"          INTEGER NOT NULL ,
    "project-active"   NUMBER ,
    "end-date-month"   INTEGER ,
    "end-date-day"     INTEGER ,
    "end-date-year"    INTEGER ,
    "est-person-hours" INTEGER ,
    "parent-project"   INTEGER NOT NULL
  ) ;
ALTER TABLE Project ADD CONSTRAINT Project_PK PRIMARY KEY ( "project-id" ) ;


ALTER TABLE "Parent-Child" ADD CONSTRAINT "Parent-Child_Person_FK" FOREIGN KEY ( child ) REFERENCES Person ( "person-id" ) ;

ALTER TABLE "Parent-Child" ADD CONSTRAINT "Parent-Child_Person_FKv1" FOREIGN KEY ( parent ) REFERENCES Person ( "person-id" ) ;

ALTER TABLE "Person-Project" ADD CONSTRAINT "Person-Project_Person_FK" FOREIGN KEY ( "person-id" ) REFERENCES Person ( "person-id" ) ;

ALTER TABLE "Person-Project" ADD CONSTRAINT "Person-Project_Project_FK" FOREIGN KEY ( "project-id" ) REFERENCES Project ( "project-id" ) ;

ALTER TABLE Person ADD CONSTRAINT Person_Department_FK FOREIGN KEY ( "dept-no" ) REFERENCES Department ( "dept-no" ) ;

ALTER TABLE Person ADD CONSTRAINT Person_Person_FK FOREIGN KEY ( spouse ) REFERENCES Person ( "person-id" ) ;

ALTER TABLE Person ADD CONSTRAINT Person_Person_FKv1 FOREIGN KEY ( manager ) REFERENCES Person ( "person-id" ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Department_FK FOREIGN KEY ( "dept-no" ) REFERENCES Department ( "dept-no" ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Person_FK FOREIGN KEY ( manager ) REFERENCES Person ( "person-id" ) ;

ALTER TABLE Project ADD CONSTRAINT Project_Project_FK FOREIGN KEY ( "parent-project" ) REFERENCES Project ( "project-id" ) ;


-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                             15
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
